
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_web_backend='/home/samdev/Downloads/cuddlecoin/.dfx/local/canisters/web_backend/web_backend.did'
CANISTER_CANDID_PATH_WEB_BACKEND='/home/samdev/Downloads/cuddlecoin/.dfx/local/canisters/web_backend/web_backend.did'
WEB_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_WEB_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_web_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
WEB_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_WEB_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_web_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/samdev/Downloads/cuddlecoin/.dfx/local/canisters/web_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES