
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_WEB_BACKEND='/home/samdev/cuddlecoin/.dfx/local/canisters/web_backend/web_backend.did'
CANISTER_ID_WEB_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_WEB_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/samdev/cuddlecoin/.dfx/local/canisters/web_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES